{
	"name": "Development Environment",
	"dockerFile": "Dockerfile", // Nome do seu Dockerfile
	"service": "app", // Nome do serviço no docker-compose.yml (se aplicável)
	"workspaceFolder": "/app", // Diretório de trabalho no contêiner
  
	// Configurações para instalação de extensões no VS Code
	"extensions": [
	  "ms-vscode.cpptools", // Extensão para C++
	  "ms-python.python" // Extensão para Python
	],
  
	// Configuração das portas
	"appPort": [8080], // Porta que seu aplicativo pode usar (opcional)
  
	// Configuração do ambiente
	"settings": {
	  "python.pythonPath": "/usr/bin/python3", // Caminho para o Python
	  "java.home": "/usr/lib/jvm/java-11-openjdk-amd64" // Caminho para o Java
	},
  
	// Configuração das tarefas (comandos que podem ser executados)
	"runArgs": ["-it"], // Argumentos para o comando "docker run" (opcional)
  
	// Configuração para montar volumes (opcional)
	"mounts": [
	  "source=/c/path/to/your/code,target=/app,type=bind,consistency=cached"
	],
  
	// Configuração para reiniciar o contêiner (opcional)
	"workspaceReload": "manual"
  }
  